{% load static %}
{% csrf_token %}


<html>

<head>
    <title>
        Login Page
    </title>
    <script src="https://cdn.jsdelivr.net/npm/bcryptjs@5.0.1/bcrypt.min.js"></script>
    <style>
        @font-face {
            font-family: 'FoglihtenNo06';
            src: url("{% static 'foglihtenno06/foglihtenno06.woff2' %}") format('woff2'),
            url("{% static 'foglihtenno06/foglihtenno06.woff' %}") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;
            font-family: 'FoglihtenNo06', Arial, sans-serif;
        }

        .container {
            display: flex;
            border: 2px solid #0000ff;
            border-radius: 10px;
            overflow: hidden;
            height: 99vh;
            width: 99vw;
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-section {
            height: 99vh;
            flex: 1;
            background-color: #000000;

        }

        .image-section img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            /* justify-content: center; */
            /* align-content: center; */
            margin: auto;
        }

        .form-section {
            flex: 1;
            background-color: #ffffff;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }
        .form-section h1 {
            font-size: 80px;
        }
        .login-container {
            background-color: #D9A8E0;
            border-radius: 140px;
            padding: 60px;
            width: 600px;
            height: 1200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #D9D9D9;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background-color: #0C0C6D;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container .social-login {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .login-container .social-login img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        .login-container .links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .login-container .links a {
            color: #8B5E83;
            text-decoration: none;
        }

        .login-container .title {
            font-size: 24px;
            color: #8B5E83;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-section">
            <img src="{% static 'authorize_robot.png' %}" />
        </div>
        <div class="form-section">
            <h1>
                РЕГИСТРАЦИЯ
            </h1>
            <div class="login-container">
                <form class="inputs" id="registrationForm">
                    <input placeholder="ЛОГИН" type="text" id="username"/>
                    <input placeholder="ПОЧТА" type="text" id="e_mail"/>
                    <input placeholder="ПАРОЛЬ" type="password" id="fpassword"/>
                    <input placeholder="ПОВТОРИТЕ ПАРОЛЬ" type="password" id="spassword"/>
                    <button type="submit">
                        ЗАРЕГЕСТРИРОВАТЬСЯ
                    </button>   
                </form>
                
                <div class="social-login">
                    <div class="title">
                        АВТОРИЗАЦИЯ
                    </div>
                        <img alt="Google logo" height="30"
                            src="https://storage.googleapis.com/a1aa/image/PWwYonfS6kaEFQsy6T1M4fpgyz67Uoo02hvIm1AQr68.jpg"
                            width="30" />
                        <img alt="Telegram logo" height="30"
                            src="https://storage.googleapis.com/a1aa/image/zxcxgJMGzwjqxYYSTbrGgvJ5cFTgkeWtcLuq32PiCIA.jpg"
                            width="30" />
                    </div>
                </div>
               


                <script>
                    document.getElementById('registrationForm').addEventListener('submit', function (event) {
                        event.preventDefault(); // Предотвращаем отправку формы

                        const usernameWeb = document.getElementById('username');
                        const fpasswordWeb = document.getElementById('fpassword');
                        const spasswordWeb = document.getElementById('spassword');
                        const e_mailWeb = document.getElementById('e_mail');
                        
                        if (fpasswordWeb.value != spasswordWeb.value) {
                            fpasswordWeb.style.backgroundColor='red'
                            fpasswordWeb.style.color='black'
                            fpasswordWeb.placeholder = 'Неправильный пароль'
                            return
                        } 
                        const username = usernameWeb.value
                        const password = fpasswordWeb.value
                        const e_mail = e_mailWeb.value
                        // console.log(username, password)
                        // Хеширование пароля
                        // const saltRounds = 10; // Количество раундов для хеширования
                        // bcrypt.hash(password, saltRounds, function(err, hash) {
                        //     if (err) {
                        //         console.error(err);
                        //         return;
                        //     }

                        // Отправка POST-запроса на сервер
                        
                        fetch('http://localhost:8000/registration?username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password) + '&email=' + encodeURIComponent(e_mail), {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                
                            },
                            mode: 'no-cors' 
                        })
                            .then(response => {
                                console.log(response.body)
                            })
                            .catch((error) => {
                                console.error('Ошибка:', error);
                            });
                    });

                </script>

            </div>
        </div>
    </div>
</body>

</html>